<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">




    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient
                android:startColor="#eb784a"
                android:endColor="#e74d4e"
                android:angle="270"
                />
        </shape>
    </item>



</layer-list>