<vector android:height="24dp" android:viewportHeight="128.0"
    android:viewportWidth="128.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M78.89,93.18L92.89,107.18"
        android:strokeColor="#7ad0cb" android:strokeWidth="8"/>
    <path android:fillColor="#00000000"
        android:pathData="M49.11,93.18L35.11,107.18"
        android:strokeColor="#7ad0cb" android:strokeWidth="8"/>
    <path android:fillColor="#00000000" android:pathData="M64,112L64,89"
        android:strokeColor="#7ad0cb" android:strokeWidth="8"/>
    <path android:fillColor="#4d91bb" android:pathData="M16,25h96v72h-96z"/>
    <path android:fillColor="#c3edf5" android:pathData="M104,33l0,56l-80,0l0,-56z"/>
    <path android:fillColor="#FF000000" android:pathData="M104,89l-80,-1.5l0,1.5l80,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M24,33l80,3.5l0,-3.5l-80,0z"/>
    <path android:fillColor="#00000000" android:pathData="M64,25L64,16"
        android:strokeColor="#7ad0cb" android:strokeWidth="8"/>
</vector>
