<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#088bd6"/>
            <stroke android:color="#8A2BE2"/>
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="4dp" />
        </shape>
    </item>
</selector>