<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fr_bank_response_authorization_code">Código de autorización</string>
    <string name="fr_bank_response_bank_response_code">Código de respuesta del banco</string>
    <string name="fr_bank_response_description_response">Descripción</string>
    <string name="fr_bank_response_standard_response_code">Código estándar de respuesta</string>
    <string name="fr_bank_response_continue">Continuar</string>
</resources>