<resources>
    <string name="app_name">FFM Tpe</string>

    <string name="title_activity_activation_service">Activación de servicios</string>
    <string name="title_activity_installation_assistant">Lista de Técnicos</string>
    <string name="content_description">content_description</string>

    <string name="fr_my_ots_empty">No existe información para mostrar</string>

    <string name="question_1">La instalación del servicio</string>
    <string name="question_2">La amabilidad y respeto del instalador</string>
    <string name="question_3">La explicación que recibió del instalador</string>
    <string name="question_4">¿Recomendaría nuestro servicio de instalación a sus clientes y proveedores?</string>
    <string name="question_5">En la escala de 0 a 10, ¿Que tan dispuesto estaría en recomendar nuestros servicios con sus amigos, colegas y socios?</string>
    <string name="question_6">La eficiencia en el servicio de soporte en sitio que recibió.</string>

    <string name="secret_key">oaguser</string>
    <string name="act_service_activation_activate">Activar</string>
    <string name="act_detail_work_order_type_installation">Instalación</string>
    <string name="version">Versión %s</string>

    <string name="dialog_comments">Subiendo Comentarios</string>
    <string name="act_installation_confirm_location_here">ya estoy en el sitio</string>
    <string name="act_detail_work_order_client">Nombre de la compañía</string>
    <string name="act_detail_work_order_contact">Nombre del contacto</string>
    <string name="act_detail_work_order_next">INICIAR INSTALACIÓN</string>
    <string name="item_work_order_title_searching">Consultar OT</string>

    <string name="search">Buscar…</string>

    <string name="act_add">Agregar</string>

    <string name="item_work_order_title_start"> Iniciar OT </string>
    <string name="act_arrival_location_record">Registro de ubicación</string>

    <string name="act_splitter_title">Seleccionar Splitter</string>
    <string name="act_splitter_capacity">Capacidad</string>
    <string name="act_splitter_available">Disponible</string>
    <string name="act_splitter_limited">Limitada</string>
    <string name="act_splitter_not_available">Sin puertos disponibles</string>
    <string name="act_splitter_not_info">Sin información</string>
    <string name="act_add_splitter_title">Hallazgos</string>
    <string name="act_add_splitter_label">Etiqueta de cierre</string>

    <string name="act_in_site_label">El despacho revisará que tu posición actual corresponde a la especificada por el cliente.</string>

    <string name="act_add_splitter_port_number">Puertos totales</string>
    <string name="act_add_splitter_porter_busy">Puertos ocupados</string>
    <string name="act_add_splitter_status">Status</string>
    <string name="act_add_splitter_photos">Toma de fotografias</string>
    <string name="act_add_splitter_panoramic">Panorámica</string>
    <string name="act_add_splitter_power">Potencia</string>
    <string name="act_add_splitter_box">Cierre</string>
    <string name="act_add_splitter_continue">continuar</string>

    <string name="act_arrival_left_corner">Esquina izq.</string>
    <string name="act_arrival_right_corner">Esquina der.</string>
    <string name="act_arrival_urban_reference">Referencia urbana</string>
    <string name="act_arrival_continue">CONTINUAR</string>
    <string name="act_arrival_facade">Fachada</string>
    <string name="act_arrival_register_location">Se ha registrado tu posición en el mapa.</string>
    <string name="act_arrival_register_time">La hora registrada es:</string>
    <string name="act_update_estimated_time_title">Tiempo Estimado</string>
    <string name="act_update_estimated_time_install_package">Instalación del paquete</string>
    <string name="act_update_estimated_time_triple_play">Triple Play Familiar</string>
    <string name="act_update_estimated_time_aprox_time">El tiempo promedio de instalación es de:</string>
    <string name="act_update_estimated_time_hour">Horas</string>
    <string name="act_update_estimated_time_minuts">Minutos</string>
    <string name="act_update_estimated_time_separated_time">:</string>
    <string name="itm_marker_splitter_go">Ir</string>
    <string name="itm_marker_splitter_tag">Tag Splitter</string>
    <string name="itm_marker_splitter_description_tag">112233445</string>

    <string name="act_edit_splitter_title">Registro</string>
    <string name="act_edit_splitter_photo_title">Toma de fotografías</string>
    <string name="v_catalog_edit_text_search">Buscar…</string>
    <string name="item_service_activation_tv_equipment_type">Tipo de Equipo</string>
    <string name="item_service_activation_tv_serial_number">No. de serie</string>
    <string name="item_service_activation_tv_mac">MAC</string>
    <string name="act_service_activation_phone_zip_code">Código postal</string>
    <string name="item_service_activation_tv_equipment">Modelo</string>

    <string name="act_arrival_time_congratulations">¡Felicidades! \n Has llegado a tiempo \na tu cita.</string>
    <string name="act_arrival_time_congratulation_next">Continuar</string>
    <string name="act_arrival_take_photos">Toma de fotografías</string>

    <string name="act_edit_splitter_close">Etiqueta del cierre</string>
    <string name="act_edit_splitter_account_num">No. de cuenta</string>
    <string name="act_edit_splitter_total_ports">Puertos totales</string>
    <string name="act_edit_splitter_ports_occupied">Puertos ocupados</string>
    <string name="act_edit_splitter_port_assigned">Puerto asignado</string>
    <string name="act_edit_splitter_padlock">Candado</string>
    <string name="act_edit_splitter_status">Estatus</string>

    <string name="act_options_menu_incident_button">ENVIAR</string>
    <string name="act_options_menu_coments">Comentarios</string>

    <string name="ct_edit_splitter_search_other">Buscar otro splitter</string>
    <string name="fr_payment_card_pack">Instalación del paquete Familiar HBO</string>
    <string name="fr_payment_card_amount">Monto a cobrar:</string>
    <string name="fr_payment_transfer">Toma de fotografías</string>
    <string name="fr_payment_card_disclaimer">La tarjeta se encuentra a nombre del titular de la cuenta</string>
    <string name="fr_payment_card_last_name">Apellido paterno</string>
    <string name="fr_payment_card_name">Titular de la tarjeta</string>
    <string name="fr_payment_card_mother_last_name">Apellido materno</string>
    <string name="fr_payment_card_card">Número de tarjeta</string>
    <string name="fr_payment_card_date">Fecha</string>
    <string name="fr_payment_card_cvv">CVV</string>

    <string name="act_register_splitter_close">Cierre</string>
    <string name="act_resume_order_work_continue">Continuar</string>
    <string name="act_resume_order_work_order_job">Orden  de trabajo</string>
    <string name="act_detail_work_order_service_label">Servicio</string>
    <string name="act_detail_work_order_package_label">Paquete</string>
    <string name="act_detail_work_order_addons_label">AddOns</string>
    <string name="act_resume_order_work_dummy">Lorem ipsum on lorem ipsum on lorem ipsum</string>
    <string name="act_detail_work_order_promo">Promo</string>
    <string name="act_resume_order_work_title">Resumen de paquete</string>

    <string name="act_my_profile_employe_number">Numero de empleado:</string>
    <string name="act_my_profile_entry_date">Fecha de ingreso:</string>
    <string name="act_my_profile_employe_type">Tipo de empleado:</string>
    <string name="act_my_profile_coutry">Ciudad:</string>
    <string name="act_my_profile_supervisor">Jefe inmediato:</string>
    <string name="act_my_profile_company">Compañia:</string>
    <string name="act_my_profile_name">Nombre:</string>
    <string name="fr_payment_card_credit_card">Tarjeta de Crédito</string>
    <string name="fr_payment_card_debit_card">Tarjeta de Débito</string>


    <string name="act_survey_title">Encuesta</string>
    <string name="act_evidence_title">Evidencias</string>
    <string name="act_evidence_selfie">Selfie</string>
    <string name="act_evidence_ont">Ont</string>
    <string name="act_evidence_stb">Setupbox</string>
    <string name="act_evidence_install">Instalación</string>
    <string name="act_evidence_photo1">Fotografía 1</string>
    <string name="act_evidence_photo2">Fotografía 2</string>
    <string name="act_evidence_photo5">Fotografía 5</string>
    <string name="act_evidence_photo6">Fotografía 6</string>
    <string name="act_asignature_toolbar">Firma de conformidad</string>
    <string name="act_signature_privacity">Acepto políticas de privacidad</string>
    <string name="act_signature_dialog_save">FINALIZAR OT</string>

    <string name="dialog_error_question_empty">Conteste todas las preguntas</string>
    <string name="dialog_error_address">¿No existe el domicilio?</string>
    <string name="dialog_error_work_order">¿Problemas con tu Orden de Trabajo?</string>
    <string name="dialog_error_splitter">¿No aparecen los empalmes?</string>

    <string name="act_finish_instalation_exit">La instalación ha finalizado con éxito</string>
    <string name="act_finish_instalation_mesage">En Totalplay Empresarial nos esforzamos por mejorar la calidad de \n nuestros servicios, por lo que tu opinión es lo más \n importante para nosotros. Por favor, contesta esta \n breve encuesta para conocer qué tan satisfecho \n quedaste con la instalación.</string>
    <string name="act_finish_instalation_tanks">¡Gracias por elegir Totalplay Empresarial!</string>
    <string name="act_finish_instalation_button">CONTINUAR</string>
    <string name="error_time_update_activity">El tiempo debe de ser mayor o igual a 00:15 mn</string>
    <string name="act_service_activation_internet">Configurar equipos</string>


    <!--Pausas de error-->

    <string name="act_register_slippter_assign_port">ASIGNAR PUERTO AL CLIENTE</string>
    <string name="empty_data_ont">Faltan los datos de la ONT</string>
    <string name="arrival_late">Has llegado %s minutos después de la hora \n\n Te recordamos que para Totalplay Empresarial el cliente es lo más importante.</string>

    <!--activity support toolkit-->
    <string name="error_title">¡Algo salió mal!</string>
    <string name="error_occurred">¡Lo sentimos!\n¡Ha ocurrido un error!</string>
    <string name="error_restart_app">Reiniciar la aplicación</string>
    <string name="error_close_app">Volver a Intentar</string>
    <string name="act_service_activation_internet_equipment_type_router_text">Router</string>
    <string name="item_service_activation_tv_buscar_mac">Buscar MAC</string>
    <string name="act_signature_accept_privacity">Debe aceptar la política de privacidad para continuar</string>
    <string name="dialog_info_evidence_activity">Favor de capturar al menos una foto</string>
    <string name="act_register_splitter_max_total_ports">El número de puertos ocupados supera el total de puertos del splitter</string>
    <string name="dialog_error_invalid_characters">Algunos caracteres no son válidos para este campo</string>
    <string name="dialog_error_max_assistants">No puede seleccionar más de 4 auxiliares</string>
    <string name="dialog_intern_error">Ha ocurrido un error. Intente nuevamente</string>
    <string name="dialog_loading_info">Cargando información</string>
    <string name="dialog_configuration">Configurando PBX…</string>
    <string name="dialog_loading">Cargando información</string>
    <string name="dialog_successful_cash_payment">Pago realizado con éxito</string>
    <string name="item_equipment_setting_serial_number">Número de Serie</string>
    <string name="item_equipment_setting_mac">MAC</string>
    <string name="act_equipments_continue_button">Guardar configuración</string>
    <string name="dialog_settings_equipments">Configurando Equipos</string>
    <string name="dialog_error_select_type_card">Seleccione el tipo tarjeta</string>
    <string name="dialog_error_length_serial_number">Debe ser mayor a 12 caracteres</string>
</resources>
