<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="act_login_employee_number">No de Empleado</string>
    <string name="act_login_password">Contraseña</string>
    <string name="act_login_login">Ingresar</string>
    <string name="act_login_forgot_password">Olvidé mi contraseña</string>
</resources>