<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puerto 1 y 2"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/port1_iz"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_disponible_izq">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:padding="4dp"
                        android:text="Posterior 1"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/port2_iz"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_disponible_izq">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:padding="4dp"
                        android:text="Frontal 2"
                        android:textSize="12dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Puerto 3 y 4"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/port3_iz"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_disponible_izq">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:padding="4dp"
                        android:text="Posterior 3"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/port4_iz"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_disponible_izq">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:padding="4dp"
                        android:text="Frontal 4"
                        android:textSize="12dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Puerto 5 y 6"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/port5_iz"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_disponible_izq">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:padding="4dp"
                        android:text="Posterior 5"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/port6_iz"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_disponible_izq">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:padding="4dp"
                        android:text="Frontal 6"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Puerto 7 y 8"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/port7_iz"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_disponible_izq">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:padding="4dp"
                        android:text="Posterior 7"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/port8_iz"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_disponible_izq">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:padding="4dp"
                        android:text="Frontal 8"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="110dp"
                android:layout_height="350dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/img_cable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puerto 9 y 10"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/port9_der"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_disponible_der">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:padding="4dp"
                        android:text="Posterior 9"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/port10_der"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_disponible_der">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:padding="4dp"
                        android:text="Frontal 10"
                        android:textSize="12dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Puerto 11 y 12"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/port11_der"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_disponible_der">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:padding="4dp"
                        android:text="Posterior 11"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/port12_der"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_disponible_der">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:padding="4dp"
                        android:text="Frontal 12"
                        android:textSize="12dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Puerto 13 y 14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/port13_der"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_disponible_der">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:padding="4dp"
                        android:text="Posterior 13"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/port14_der"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_disponible_der">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:padding="4dp"
                        android:text="Frontal 14"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Puerto 15 y 16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/port15_der"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_disponible_der">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:padding="4dp"
                        android:text="Posterior 15"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/port16_der"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_disponible_der">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:padding="4dp"
                        android:text="Frontal 16"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/background_splitter_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:text="Puerto disponible"
                                android:textColor="@color/text_color_gray_title" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12dp"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:background="@drawable/background_splitter_green" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:text="Puerto asignado"
                                android:textColor="@color/text_color_gray_title" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
