<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_installation_in_route"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="3dp"
    app:cardElevation="15dp"
    app:layout_anchorGravity="bottom">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/simulate_full_house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/act_installation_confirm_location"
            android:textColor="#2e3947"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/act_installation_client"
                android:textColor="#333a48"
                android:textSize="13sp" />

            <View
                android:layout_width="12dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/act_installation_hour"
                android:textColor="#333a48"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/act_installation_client_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:lineSpacingExtra="8sp"
                android:textColor="#2e3947"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@string/act_installation_client" />

            <View
                android:layout_width="12dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/act_installation_compromise_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:lineSpacingExtra="8sp"
                android:textColor="#2e3947"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@string/act_installation_hour" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/act_installation_address"
                android:textColor="#333a48"
                android:textSize="13sp" />

            <View
                android:layout_width="12dp"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/act_installation_package"
                android:textColor="#333a48"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/act_installation_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:lineSpacingExtra="8sp"
                android:textColor="#2e3947"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@string/act_installation_address" />

            <View
                android:layout_width="12dp"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/act_installation_package"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:lineSpacingExtra="8sp"
                android:textColor="#2e3947"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="@string/act_installation_package" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/menuDividerColor" />

        <Button
            android:id="@+id/act_installation_confirm_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_shape_gradient"
            android:elevation="3dp"
            android:gravity="center"
            android:text="@string/act_installation_confirm_location_here"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:targetApi="lollipop" />
    </LinearLayout>


</android.support.v7.widget.CardView>